{
    "require": {
        "symfony/console": "^3.3"
    },

    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "lshchur/helloworld",
                "version": "dev-master",
                "source": {
                    "url": "git://github.com/lshchur/helloworld.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0" : {
                        "Lshchur\\HelloWorld" : "src"
                    }
                }
            }
        }
    ],
}
